<wxs src="../../miniprogram_npm/lin-ui/filter/string.wxs" module="s"></wxs>
<wxs src="../../wxs/price.wxs" module="p"></wxs>
<view class="container">
    <image class="title" src="{{theme.title_img}}"></image>
    <!--开启scroll-view对flex的支持(enable-flex),view不需设置-->
    <!--scroll-x开启横向滑动-->
    <scroll-view scroll-x class="scroll-view">
        <view class="inner">
            <block wx:for="{{spuList}}" wx:key="*this">
                <view class="spu-container">
                    <image src="{{item.img}}" class="spu-img"></image>
                    <text class="spu-text">{{item.title.length>8?s.substring(item.title,0,7)+"...":item.title}}</text>
                    <l-price
                            unit="￥"
                            value="{{p.mainPrice(item.price,item.discount_price)}}"
                            color="#167658"
                            l-unit-class="price-unit"
                            l-value-class="price-value"
                    ></l-price>
                </view>
            </block>
        </view>
    </scroll-view>
</view>
